
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the pylattica package">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.9">
    
    
      
        <title>SimulationState - pylattica documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pylattica.core.simulation_state" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="pylattica documentation" class="md-header__button md-logo" aria-label="pylattica documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.41 3 3 4.41 5.69 7.1A7.924 7.924 0 0 0 4 12c0 1.85.63 3.55 1.69 4.9L3 19.59 4.41 21l2.69-2.69A7.924 7.924 0 0 0 12 20c1.85 0 3.55-.63 4.9-1.69L19.59 21 21 19.59l-2.69-2.69A7.924 7.924 0 0 0 20 12c0-1.85-.63-3.55-1.69-4.9L21 4.41 19.59 3 16.9 5.69A7.924 7.924 0 0 0 12 4c-1.85 0-3.55.63-4.9 1.69L4.41 3M12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pylattica documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SimulationState
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mcgalcode/pylattica/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/game_of_life/" class="md-tabs__link">
        Notebooks
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../runner/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../CHANGELOG.md" class="md-tabs__link">
      CHANGELOG
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="pylattica documentation" class="md-nav__button md-logo" aria-label="pylattica documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.41 3 3 4.41 5.69 7.1A7.924 7.924 0 0 0 4 12c0 1.85.63 3.55 1.69 4.9L3 19.59 4.41 21l2.69-2.69A7.924 7.924 0 0 0 12 20c1.85 0 3.55-.63 4.9-1.69L19.59 21 21 19.59l-2.69-2.69A7.924 7.924 0 0 0 20 12c0-1.85-.63-3.55-1.69-4.9L21 4.41 19.59 3 16.9 5.69A7.924 7.924 0 0 0 12 4c-1.85 0-3.55.63-4.9 1.69L4.41 3M12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6 2.69-6 6-6Z"/></svg>

    </a>
    pylattica documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mcgalcode/pylattica/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../runner/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/game_of_life/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notebooks" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/game_of_life/" class="md-nav__link">
        Conway's Game of Life
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/simulation_state/" class="md-nav__link">
        Simulation State in pylattica
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/square_grids/" class="md-nav__link">
        Square Grid Simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/life_like_demos/" class="md-nav__link">
        Life-like Cellular Automata
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Core" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../runner/" class="md-nav__link">
        Runner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../periodic_structure/" class="md-nav__link">
        PeriodicStructure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lattice/" class="md-nav__link">
        Lattice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coordinate_utils/" class="md-nav__link">
        Coordinate Utilities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../neighborhood/" class="md-nav__link">
        Neighborhoods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../neighborhood_builders/" class="md-nav__link">
        NeighborhoodBuilders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../simulation_result/" class="md-nav__link">
        SimulationResult
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SimulationState
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        SimulationState
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state" class="md-nav__link">
    pylattica.core.simulation_state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState" class="md-nav__link">
    SimulationState
  </a>
  
    <nav class="md-nav" aria-label="SimulationState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.__init__" class="md-nav__link">
    __init__()
  </a>
  
    <nav class="md-nav" aria-label="__init__()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.__init__--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.all_site_states" class="md-nav__link">
    all_site_states()
  </a>
  
    <nav class="md-nav" aria-label="all_site_states()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.all_site_states--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.batch_update" class="md-nav__link">
    batch_update()
  </a>
  
    <nav class="md-nav" aria-label="batch_update()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.batch_update--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.copy" class="md-nav__link">
    copy()
  </a>
  
    <nav class="md-nav" aria-label="copy()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.copy--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_general_state" class="md-nav__link">
    get_general_state()
  </a>
  
    <nav class="md-nav" aria-label="get_general_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_general_state--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state" class="md-nav__link">
    get_site_state()
  </a>
  
    <nav class="md-nav" aria-label="get_site_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_general_state" class="md-nav__link">
    set_general_state()
  </a>
  
    <nav class="md-nav" aria-label="set_general_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_general_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_site_state" class="md-nav__link">
    set_site_state()
  </a>
  
    <nav class="md-nav" aria-label="set_site_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_site_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.site_ids" class="md-nav__link">
    site_ids()
  </a>
  
    <nav class="md-nav" aria-label="site_ids()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.site_ids--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.size" class="md-nav__link">
    size()
  </a>
  
    <nav class="md-nav" aria-label="size()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.size--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer/" class="md-nav__link">
        Analyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic_controller/" class="md-nav__link">
        BasicController
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distance_map/" class="md-nav__link">
        DistanceMap
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Atomic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atomic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Atomic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atomic/atomic_structure/" class="md-nav__link">
        AtomicStructure
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Discrete
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Discrete" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Discrete
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discrete/discrete_step_analyzer/" class="md-nav__link">
        DiscreteStepAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discrete/discrete_state_result_analyzer/" class="md-nav__link">
        DiscreteStateResultAnalyzer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discrete/phase_set/" class="md-nav__link">
        PhaseSet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          SquareGrid
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SquareGrid" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          SquareGrid
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../square_grid/grid_setup/" class="md-nav__link">
        GridSetup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../square_grid/lattice/" class="md-nav__link">
        Lattice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../square_grid/neighborhoods/" class="md-nav__link">
        Neighorboods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../square_grid/structure_builders/" class="md-nav__link">
        StructureBuilders
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Visualization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Visualization" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visualization/square_grid_artist/" class="md-nav__link">
        SquareGridArtist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../visualization/square_grid_result_artist/" class="md-nav__link">
        SquareGridResultArtist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG.md" class="md-nav__link">
        CHANGELOG
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state" class="md-nav__link">
    pylattica.core.simulation_state
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState" class="md-nav__link">
    SimulationState
  </a>
  
    <nav class="md-nav" aria-label="SimulationState">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.__init__" class="md-nav__link">
    __init__()
  </a>
  
    <nav class="md-nav" aria-label="__init__()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.__init__--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.all_site_states" class="md-nav__link">
    all_site_states()
  </a>
  
    <nav class="md-nav" aria-label="all_site_states()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.all_site_states--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.batch_update" class="md-nav__link">
    batch_update()
  </a>
  
    <nav class="md-nav" aria-label="batch_update()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.batch_update--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.copy" class="md-nav__link">
    copy()
  </a>
  
    <nav class="md-nav" aria-label="copy()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.copy--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_general_state" class="md-nav__link">
    get_general_state()
  </a>
  
    <nav class="md-nav" aria-label="get_general_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_general_state--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state" class="md-nav__link">
    get_site_state()
  </a>
  
    <nav class="md-nav" aria-label="get_site_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.get_site_state--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_general_state" class="md-nav__link">
    set_general_state()
  </a>
  
    <nav class="md-nav" aria-label="set_general_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_general_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_site_state" class="md-nav__link">
    set_site_state()
  </a>
  
    <nav class="md-nav" aria-label="set_site_state()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.set_site_state--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.site_ids" class="md-nav__link">
    site_ids()
  </a>
  
    <nav class="md-nav" aria-label="site_ids()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.site_ids--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.size" class="md-nav__link">
    size()
  </a>
  
    <nav class="md-nav" aria-label="size()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pylattica.core.simulation_state.SimulationState.size--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/mcgalcode/pylattica/edit/master/docs/reference/core/simulation_state.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>SimulationState</h1>

<div class="doc doc-object doc-module">


<a id="pylattica.core.simulation_state"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="pylattica.core.simulation_state.SimulationState" class="doc doc-heading">
        <code>SimulationState</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Representation of the state during a single step of the simulation. This is essentially
a dictionary that maps the IDs of sites in the simulation structure to dictionaries with
arbitrary keys and values that can store whatever state is relevant for the simulation.</p>
<p>Additionally, there is a concept of general simulation state that is separate from the state
of any specific site in the simulation.</p>


        <details class="quote">
          <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">SimulationState</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Representation of the state during a single step of the simulation. This is essentially</span>
<span class="sd">    a dictionary that maps the IDs of sites in the simulation structure to dictionaries with</span>
<span class="sd">    arbitrary keys and values that can store whatever state is relevant for the simulation.</span>

<span class="sd">    Additionally, there is a concept of general simulation state that is separate from the state</span>
<span class="sd">    of any specific site in the simulation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">,</span>
            <span class="s2">&quot;@module&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__module__</span><span class="p">,</span>
            <span class="s2">&quot;@class&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initializes the SimulationState.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        state : dict, optional</span>
<span class="sd">            A state to store. should be a map with keys &quot;GENERAL&quot; and &quot;SITES&quot;, by default None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">SITES</span><span class="p">:</span> <span class="p">{},</span>
                <span class="n">GENERAL</span><span class="p">:</span> <span class="p">{},</span>
            <span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Gives the number of sites for which state information is stored.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            The number of sites for which state information is stored.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">site_ids</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">site_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;A list of site IDs for which some state is stored.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[int]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">all_site_states</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of dictionaries representing the site</span>
<span class="sd">        state values.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Dict]</span>
<span class="sd">            The state dictionaries for every site in this state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">get_site_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the state stored for the specified site ID, if any.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        site_id : int</span>
<span class="sd">            The ID of the site for which state information should be retrieved.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict</span>
<span class="sd">            The state of that site. Returns None if no state is stored under that site ID.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_general_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the general state.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict</span>
<span class="sd">            The general state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">GENERAL</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_general_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">updates</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Updates the general state with the keys and values provided by the updates parameter.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        updates : Dict</span>
<span class="sd">            The updates to apply. Note that this overwrites values in the old state, but unspecified</span>
<span class="sd">            values are left unchanged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_general_state</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">GENERAL</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">old_state</span><span class="p">,</span> <span class="o">**</span><span class="n">updates</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">set_site_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">updates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Updates the state stored for site with ID site_id.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        site_id : int</span>
<span class="sd">            The ID of the site for which the state should be updated.</span>
<span class="sd">        updates : dict</span>
<span class="sd">            The updates to the state that should be performed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">old_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">old_state</span> <span class="o">=</span> <span class="p">{</span><span class="n">SITE_ID</span><span class="p">:</span> <span class="n">site_id</span><span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">][</span><span class="n">site_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">old_state</span><span class="p">,</span> <span class="o">**</span><span class="n">updates</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">batch_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_batch</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Applies a batch update to many sites and the general state. Takes a dictionary</span>
<span class="sd">        formatted like this:</span>

<span class="sd">        {</span>
<span class="sd">            &quot;GENERAL&quot;: {...},</span>
<span class="sd">            &quot;SITES&quot;: {</span>
<span class="sd">                1: {...}</span>
<span class="sd">            }</span>
<span class="sd">        }</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        update_batch : Dict</span>
<span class="sd">            The updates to apply as a batch.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">GENERAL</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">set_general_state</span><span class="p">(</span><span class="n">update_batch</span><span class="p">[</span><span class="n">GENERAL</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;SimulationState&quot;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Creates a new simulation state identical to this one. This is a deepcopy</span>
<span class="sd">        operation, so changing the copy will not change the original.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        SimulationState</span>
<span class="sd">            The copy of this SimulationState</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">SimulationState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initializes the SimulationState.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.__init__--parameters">Parameters</h5>

<details class="state-">
  <summary>dict, optional</summary>
  <p>A state to store. should be a map with keys "GENERAL" and "SITES", by default None</p>
</details>
      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">Dict</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initializes the SimulationState.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    state : dict, optional</span>
<span class="sd">        A state to store. should be a map with keys &quot;GENERAL&quot; and &quot;SITES&quot;, by default None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">SITES</span><span class="p">:</span> <span class="p">{},</span>
            <span class="n">GENERAL</span><span class="p">:</span> <span class="p">{},</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.all_site_states" class="doc doc-heading">
<code class="highlight language-python"><span class="n">all_site_states</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a list of dictionaries representing the site
state values.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.all_site_states--returns">Returns</h5>
<p>List[Dict]
    The state dictionaries for every site in this state.</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">all_site_states</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of dictionaries representing the site</span>
<span class="sd">    state values.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[Dict]</span>
<span class="sd">        The state dictionaries for every site in this state.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.batch_update" class="doc doc-heading">
<code class="highlight language-python"><span class="n">batch_update</span><span class="p">(</span><span class="n">update_batch</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Applies a batch update to many sites and the general state. Takes a dictionary
formatted like this:</p>
<p>{
    "GENERAL": {...},
    "SITES": {
        1: {...}
    }
}</p>
<h5 id="pylattica.core.simulation_state.SimulationState.batch_update--parameters">Parameters</h5>

<details class="update_batch-">
  <summary>Dict</summary>
  <p>The updates to apply as a batch.</p>
</details>
      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">batch_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_batch</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applies a batch update to many sites and the general state. Takes a dictionary</span>
<span class="sd">    formatted like this:</span>

<span class="sd">    {</span>
<span class="sd">        &quot;GENERAL&quot;: {...},</span>
<span class="sd">        &quot;SITES&quot;: {</span>
<span class="sd">            1: {...}</span>
<span class="sd">        }</span>
<span class="sd">    }</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    update_batch : Dict</span>
<span class="sd">        The updates to apply as a batch.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">GENERAL</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_general_state</span><span class="p">(</span><span class="n">update_batch</span><span class="p">[</span><span class="n">GENERAL</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span> <span class="ow">in</span> <span class="n">update_batch</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.copy" class="doc doc-heading">
<code class="highlight language-python"><span class="n">copy</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Creates a new simulation state identical to this one. This is a deepcopy
operation, so changing the copy will not change the original.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.copy--returns">Returns</h5>
<p>SimulationState
    The copy of this SimulationState</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;SimulationState&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Creates a new simulation state identical to this one. This is a deepcopy</span>
<span class="sd">    operation, so changing the copy will not change the original.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    SimulationState</span>
<span class="sd">        The copy of this SimulationState</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">SimulationState</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.get_general_state" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_general_state</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns the general state.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.get_general_state--returns">Returns</h5>
<p>Dict
    The general state.</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_general_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns the general state.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dict</span>
<span class="sd">        The general state.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">GENERAL</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.get_site_state" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns the state stored for the specified site ID, if any.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.get_site_state--parameters">Parameters</h5>

<details class="site_id-">
  <summary>int</summary>
  <p>The ID of the site for which state information should be retrieved.</p>
</details>      <h5 id="pylattica.core.simulation_state.SimulationState.get_site_state--returns">Returns</h5>
<p>Dict
    The state of that site. Returns None if no state is stored under that site ID.</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_site_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns the state stored for the specified site ID, if any.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    site_id : int</span>
<span class="sd">        The ID of the site for which state information should be retrieved.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dict</span>
<span class="sd">        The state of that site. Returns None if no state is stored under that site ID.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site_id</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.set_general_state" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_general_state</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Updates the general state with the keys and values provided by the updates parameter.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.set_general_state--parameters">Parameters</h5>

<details class="updates-">
  <summary>Dict</summary>
  <p>The updates to apply. Note that this overwrites values in the old state, but unspecified
values are left unchanged.</p>
</details>
      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_general_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">updates</span><span class="p">:</span> <span class="n">Dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Updates the general state with the keys and values provided by the updates parameter.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    updates : Dict</span>
<span class="sd">        The updates to apply. Note that this overwrites values in the old state, but unspecified</span>
<span class="sd">        values are left unchanged.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_general_state</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">GENERAL</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">old_state</span><span class="p">,</span> <span class="o">**</span><span class="n">updates</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.set_site_state" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_site_state</span><span class="p">(</span><span class="n">site_id</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Updates the state stored for site with ID site_id.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.set_site_state--parameters">Parameters</h5>

<details class="site_id-">
  <summary>int</summary>
  <p>The ID of the site for which the state should be updated.</p>
</details>
<details class="updates-">
  <summary>dict</summary>
  <p>The updates to the state that should be performed.</p>
</details>
      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_site_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">updates</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Updates the state stored for site with ID site_id.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    site_id : int</span>
<span class="sd">        The ID of the site for which the state should be updated.</span>
<span class="sd">    updates : dict</span>
<span class="sd">        The updates to the state that should be performed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">old_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">old_state</span> <span class="o">=</span> <span class="p">{</span><span class="n">SITE_ID</span><span class="p">:</span> <span class="n">site_id</span><span class="p">}</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">][</span><span class="n">site_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">old_state</span><span class="p">,</span> <span class="o">**</span><span class="n">updates</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.site_ids" class="doc doc-heading">
<code class="highlight language-python"><span class="n">site_ids</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>A list of site IDs for which some state is stored.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.site_ids--returns">Returns</h5>
<p>List[int]</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">site_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;A list of site IDs for which some state is stored.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    List[int]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="n">SITES</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="pylattica.core.simulation_state.SimulationState.size" class="doc doc-heading">
<code class="highlight language-python"><span class="n">size</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Gives the number of sites for which state information is stored.</p>
<h5 id="pylattica.core.simulation_state.SimulationState.size--returns">Returns</h5>
<p>int
    The number of sites for which state information is stored.</p>

      <details class="quote">
        <summary>Source code in <code>pylattica/core/simulation_state.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Gives the number of sites for which state information is stored.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The number of sites for which state information is stored.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">site_ids</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../simulation_result/" class="md-footer__link md-footer__link--prev" aria-label="Previous: SimulationResult" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              SimulationResult
            </div>
          </div>
        </a>
      
      
        
        <a href="../analyzer/" class="md-footer__link md-footer__link--next" aria-label="Next: Analyzer" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Analyzer
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built by Max Gallant
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>